# RagnaPH-Launcher

./: README.md  RagnaPH Launcher.sln  RagnaPH-Launcher-Patching-Prompt.md  RagnaPH.Patching.sln  patcher.config.json
RagnaPH Launcher/: App.config  App.xaml  App.xaml.cs  GrfFile.cs  IniFile.cs  MainWindow.xaml  MainWindow.xaml.cs  RagnaPH Launcher.csproj  SafeGrfPatcher.cs  SimpleGrf.cs  ThorArchive.cs  ThorPatcher.cs  packages.config  patcher.json  patchsettings.inf
RagnaPH Launcher.Tests/: GrfMergerTests.cs  HttpPatchDownloaderTests.cs  PatchListParserPatchingTests.cs  PatchListParserTests.cs  PatchNameUtilsTests.cs  PatchUrlBuilderTests.cs  RagnaPH Launcher.Tests.csproj  ThorArchiveTests.cs  ThorReaderTests.cs  ThorUtilsTests.cs
RagnaPH Launcher/Models/: PatchItem.cs
RagnaPH Launcher/Net/: PatchUrlBuilder.cs
RagnaPH Launcher/Patching/: GrfMerger.cs  HttpPatchDownloader.cs  HttpPatchSource.cs  Interfaces.cs  JsonConvertShim.cs  Logger.cs  MockGrfEditor.cs  PatchConfig.cs  PatchConfigLoader.cs  PatchDownloadHelper.cs  PatchDownloadUtils.cs  PatchDownloader.cs  PatchEngine.cs  PatchInfo.cs  PatchListParser.cs  PatchManager.cs  PatchNameUtils.cs  PatchStateStore.cs  RealGrfEditor.cs  ThorApplier.cs  ThorArchive.cs  ThorPatcher.cs  ThorReader.cs  ThorReaderFix.cs  ThorUtils.cs
RagnaPH Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RagnaPH Launcher/Services/: PatchingFlow.cs  (+1 more)
RagnaPH.Patching/: FileCacheStore.cs  FileLockProvider.cs  ICacheStore.cs  IDownloader.cs  IFileApplier.cs  IGrfService.cs  IIntegrityChecker.cs  ILockProvider.cs  IMirrorSelector.cs  IPatchConfig.cs  IPatchEvents.cs  IPatchListProvider.cs  IThorReader.cs  MirrorSelector.cs  PatchListProvider.cs
RagnaPH.Patching.Tests/: CacheStoreTests.cs  LockProviderTests.cs  MirrorSelectorTests.cs  PatchListProviderTests.cs  RagnaPH.Patching.Tests.csproj
grfpatch/: grf_patch.cpp  grf_patch.hpp  main.cpp
samples/: patcher.yml  plist.txt
tests/RagnaPH.Patching.Tests/: HttpPatchDownloaderTests.cs  PatchEngineTests.cs  PatchListParserTests.cs  PatchStateStoreTests.cs  RagnaPH.Patching.Tests.csproj
(+11 files in other folders)
